# XeonCommerce

./: Azure  Azure.pub  azure-pipelines.yml  default.nix
XeonComerce/: XeonComerce.sln
XeonComerce/AppCore/: AppCore.csproj  ArchivoManagement.cs  AusenciasManagement.cs  BitacoraManagement.cs  CItaManagement.cs  CalificacionManagement.cs  CarritoManagement.cs  CategoriaComercioManagement.cs  CategoriaManagement.cs  CategoriaUsuarioManagement.cs  CitaManagement.cs  ComercioManagement.cs  ConfigManagement.cs  ContrasennaManagement.cs  CuponManagement.cs  DiaFeriadoManagement.cs  DireccionManagement.cs  EmpleadoManagement.cs  FacturaDetalleManagement.cs  FacturaMasterManagement.cs  HorarioEmpleadoManagement.cs  HorarioSucursalManagement.cs  ImpuestoManagement.cs  ListaDeseosManagement.cs  ListaValorManagement.cs  ProductoServicioManagement.cs  RolManagement.cs  SeccionHorarioManagement.cs  SucursalManagement.cs  TranFinManagement.cs  UsuarioManagement.cs  UsuarioTelegramManagement.cs  VistaManagement.cs
XeonComerce/DataAccess/: DataAccess.csproj
XeonComerce/DataAccess/Crud/: ArchivoCrudFactory.cs  AusenciasCrudFactory.cs  BitacoraCrudFactory.cs  CalificacionCrudFactory.cs  CarritoCrudFactory.cs  CategoriaComercioCrudFactory.cs  CategoriaCrudFactory.cs  CategoriaUsuarioCrudFactory.cs  CitaCrudFactory.cs  ComercioCrudFactory.cs  ConfigCrudFactory.cs  ContrasennaCrudFactory.cs  CrudFactory.cs  CuponCrudFactory.cs  DiaFeriadoCrudFactory.cs  DireccionCrudFactory.cs  EmpleadoComercioSucursalCrudFactory.cs  EspecialidadCrudFactory.cs  FacturaDetalleCrudFactory.cs  FacturaMasterCrudFactory.cs  HorarioEmpleadoCrudFactory.cs  HorarioSucursalCrudFactory.cs  ImpuestoCrudFactory.cs  ListaDeseosCrudFactory.cs  ListaValorCrudFactory.cs  ProductoCitaCrudFactory.cs  ProductoServicioCrudFactory.cs  RolCrudFactory.cs  RolVistaCrudFactory.cs  SeccionHorarioCrudFactory.cs  SucursalCrudFactory.cs  TranFinCrudFactory.cs  UsuarioCrudFactory.cs  UsuarioTelegramCrudFactory.cs  VistaCrudFactory.cs
XeonComerce/DataAccess/Dao/: SqlDao.cs  SqlOperation.cs
XeonComerce/DataAccess/Mapper/: ArchivoMapper.cs  AusenciasMapper.cs  BitacoraMapper.cs  CalificacionMapper.cs  CarritoMapper.cs  CategoriaComercioMapper.cs  CategoriaMapper.cs  CategoriaUsuarioMapper.cs  CitaMapper.cs  ComercioMapper.cs  ConfigMapper.cs  ContrasennaMapper.cs  CuponMapper.cs  DiaFeriadoMapper.cs  DireccionMapper.cs  EmpleadoComercioSucursalMapper.cs  EmpleadoMapper.cs  EntityMapper.cs  EspecialidadMapper.cs  FacturaDetalleMapper.cs  FacturaMaestroMapper.cs  HorarioEmpleadoMapper.cs  HorarioSucursalMapper.cs  IObjectMapper.cs  ISqlStaments.cs  ISqlStatements.cs  ImpuestoMapper.cs  ListaDeseosMapper.cs  ListaValorMapper.cs  ProductoCitaMapper.cs  ProductoServicioMapper.cs  RolMapper.cs  RolVistaMapper.cs  SeccionHorarioMapper.cs  SucursalMapper.cs  TranFinMapper.cs  UsuarioMapper.cs  UsuarioTelegramMapper.cs  VistaMapper.cs
XeonComerce/Entities/: Archivo.cs  Ausencias.cs  BaseEntity.cs  Bitacora.cs  Calificaciones.cs  Carrito.cs  Categoria.cs  CategoriaComercio.cs  CategoriaUsuario.cs  Cita.cs  CitaProducto.cs  Comercio.cs  Config.cs  Contrasenna.cs  Cupon.cs  DiaFeriado.cs  Direccion.cs  Pdf.cs  (+25 more)
XeonComerce/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
XeonComerce/WebAPI/Controllers/: ArchivoController.cs  AusenciasController.cs  AuthController.cs  BitacoraController.cs  CalificacionController.cs  CarritoController.cs  CategoriaComercioController.cs  CategoriaController.cs  CategoriaUsuarioController.cs  CitaController.cs  ComercioController.cs  ConfigController.cs  ContrasennaController.cs  CuponController.cs  DiaFeriadoController.cs  DireccionController.cs  EmpleadoController.cs  FacturaDetalleController.cs  FacturaMaestroController.cs  HorarioEmpleadoController.cs  HorarioSucursalController.cs  ImpuestoController.cs  ListaDeseosController.cs  ListaValorController.cs  PdfController.cs  ProductoServicioController.cs  QRCodeController.cs  RolController.cs  SeccionHorarioController.cs  SucursalController.cs  TranFinController.cs  UsuarioController.cs  VistaController.cs
XeonComerce/WebAPI/Entities/: Categoria.cs  Cita.cs  Config.cs  HorarioEmpleado.cs  HorarioSucursal.cs  ListaValor.cs  ObjectDumper.cs  Rol.cs
XeonComerce/WebAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
XeonComerce/WebAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
XeonComerce/WebAPI/Properties/: launchSettings.json
XeonComerce/WebAPI/Services/: UsuarioService.cs
(+348 files in other folders)
